# -*- mode: mandoku-view; -*-
#+TITLE: 大清律例
#+DATE: 2015-08-24 22:53:18.977353
#+PROPERTY: ID KR2m0055
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五目錄
<pb:KR2m0055_WYG_025-1a>¶
欽定四庫全書¶
大清律例卷五目錄¶
　名例律下¶
　　　老小廢疾收贖¶
　　　犯罪時未老疾¶
　　　給没贓物¶
　　　犯罪自首¶
　　　二罪俱發以重論¶
<pb:KR2m0055_WYG_025-1b>¶
　　　犯罪共逃¶
　　　同僚犯公罪¶
　　　公事失錯¶
　　　共犯罪分首從¶
　　　犯罪事發在逃¶
　　　親屬相為容隠¶
　　　處决叛軍¶
　　　化外人有犯¶
<pb:KR2m0055_WYG_025-2a>¶
　　　本條别有罪名¶
　　　加減罪例¶
　　　稱乘輿車駕¶
　　　稱期親祖父母¶
　　　稱與同罪¶
　　　稱監臨主守¶
　　　稱日者以百刻¶
　　　稱道士女冠¶
<pb:KR2m0055_WYG_025-2b>¶
　　　斷罪依新頒律¶
　　　斷罪無正條¶
　　　徒流遷徙地方¶
　　　充軍地方¶
